@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
    margin: 0;
    min-height: 100vh;
 
}

*{
    font-family: Montserrat;
}

.menu-container{
    display: none;
}

.etiqueta{
    color: #fff;
    background-color: #333;
    margin: 0;
    font-size: 5px !important;
    font-weight: 100;
}

.etiqueta p{
    text-align: center;
    margin: 0;
    font-size: 15px;
    padding: 5px;
    color: #fff
}

/* --HEADER-- */

header{
    width: 100vw;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.container-nav{
    width: 95vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
}
span{
    width: 200px;
    margin: 15px 15px;
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    flex-grow: 2;
}

nav{
    margin: auto;
    flex-grow: 2;
}

ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
}

li{
    padding: 20px;
    list-style: none;

}
a{
    color: rgb(83, 80, 80);
    text-decoration: none;
    animation-name: underline;
    animation-duration: 5s;
}

.nav-inicio{
    text-decoration: underline;
}

img{
    width: 30px;
    height: 30px;
    right: 5px ;
    margin: 20px 10px;
}

.container-img{
    width: 190px;
    margin-left: auto;
    cursor: pointer;
}

a:hover{
    text-decoration: underline;
}

/* --Main-- */

h1{
    text-align: center;
    font-weight: 400;
    text-decoration: underline;
    padding: 15px;
}

h2{
    text-align: center;
    font-weight: 400;
    padding: 15px;
}

.container{
    width: 100%;
    
}

.container-img-item{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 500px;
}

.item-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-img-item img{
    width: 200px;
    height: 200px;
    transition: scale 1s;
}

.container-img-item img:hover{
    width: 200px;
    height: 200px;
    scale: 1.2;
    cursor: pointer;
}

main{
width: 100%;
}

.container{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

input{
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
}

.container a{
    text-decoration: underline;
}

/*--FOOTER--*/

footer{
    font-size: 20px;
    position: relative;
    top: 0px;
    text-align: center;
    width: 100%;
    height: 200px;
    background-color: rgba(18, 18, 18, 0.2);

}

footer > p{
    font-size: 15px;
    padding-top: 20px ;
}

@media screen and (max-width:800px){

    .none{
        display: none;
    }
    
        nav{
            display: none;
        }
    
        span{
            text-align: center;
            width: 60%;
        }
    
        img:nth-child(2){
            display: none;
        }
        
        .container-descrip{
            height: 600px;
        }
    
        .menu-container{
        display: block;
        }
    
        .container-main{
            display: grid;
            grid-template-columns: 100vw  ;
            grid-template-rows: repeat(4, 500px);
            grid-auto-flow: dense;
            margin: auto;
            gap: 5px;
            margin: auto;
        }
    
        #menu-checkbox{
            display: none;
        }
        
        .menu-container{
            width: 40px;
            height: 40px;
            position: relative;
            z-index: 50;
        }
        
        .menu-toggler{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 800;
        
            width: 40px;
            height: 40px;
        
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        
            transition: background-color 125ms;
        
            user-select: none;
            cursor: pointer;
        }
        
        .menu-toggler:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        .menu{
            /*display: none;*/
            display: none;
            flex-direction: column;
        
            width: 240px;
            height: auto;
            padding: 8px;
            gap: 4px;
            background-color: #e9ecef;
            border-radius: 16px;
            animation: menuIn 250ms cubic-bezier(.47, .04,0,1.12);
            transform-origin: left top;
        }
        
        .menu a{
            display: flex;
            text-decoration: none;
            font-family: sans-serif;
            color: black;
            padding: 12px 16px;
            border-radius: 8px;
            transition: background-color 125ms;
        }
        
        .menu a:hover{
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        
        #menu-checkbox:checked + .menu{
            display: flex;
        }
        
        @keyframes menuIn {
            from{
                opacity: 0;
                transform: scale(0.4);
            }
            to{
                opacity: 1;
                transform: scale(1);
            }
        }

        .center{
            text-align: center;
        }
    }